<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <style>
    body {
      font-family: Arial;
      background: #e3f2fd;
      padding: 30px;
    }
    .panel {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #aaa;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      background: #d32f2f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #b71c1c;
    }
  </style>
</head>
<body>
  <div class="panel">
    <h1>Welcome, Admin 👋</h1>
    <p>This is your secure dashboard.</p>

    <button onclick="logout()">Logout</button>
  </div>

  <script>
    // چک کن که لاگین شده یا نه
    if (localStorage.getItem("isAdmin") !== "true") {
      window.location.href = "login.html";
    }

    function logout() {
      localStorage.removeItem("isAdmin");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>