<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNAVO</title>
    <!-- boxicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header -->
     <header class="active">
        <a href="#" class="logo"> LUNAVO</a>
      <i class="fa-solid fa-bars-progress" id="menu-icon"></i>
        
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">services</a>
            <a href="#">About</a>
            <a href="#" >Portfolio</a>
            <a href="#" >contact</a>

        </nav>
     </header>


    <!-- bars background -->
     <div class="bars-box active">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>

     </div>
    <!-- home section -->
    
     <section class="home active">
        <div class="home-detail">
         <h1>Geeti Nabizada</h1>
         <h2>I'm 
            <span style="--i:4" data-text="Graphic Designer">Graphic Designer</span>
            <span style="--i:3" data-text="Motion Graphic Designer">Motion Graphic Designer</span>
            <span style="--i:2" data-text="Painter">Painter</span>
            <span style="--i:1" data-text="Web Designer">Web Designer</span>
         </h2>
         <p>Hi, I'm glad you're here! Welcome to my personal Website-explore my work, skills, and passions as you take ajourney into my creative world.</p>
         <div class="btn-sci">
            <a href="#section" class="btn">Contact Now</a>
            <div class="sci">
                <a href="#">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#"><i class="fa-brands fa-discord"></i>
                </a>
               
                <a href="#">
                    <i class="fa-brands fa-bluesky"></i>
                </a>
            </div>
         </div>
        
        </div>


       <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                
                <img src="images/home.png" alt="">
            </div>
        </div>
       </div>

     </section>
    <!-- services section -->
    <section class="services ">
        <h2 class="heading">My <span>Services</span></h2>
     <div class="services-container">
        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-code"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>Web Development</h3>
            <p>Building responsive, user-friendly Website with modern design
            </p></div>

        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-paintbrush"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>UI/UX Design</h3>
            <p> Design that feels natural, looks beautiful, and just work</p> </div>

        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-palette"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>Graphic Design</h3>
            <p>Bold visuals, clear messages-design that speaks.</p></div>
       
        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>SEO</h3>
            <p>Smart content, higher rankings-be seen where it matters.</p></div>

        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-desktop"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>Video Editing</h3>
           <p> Purposeful motion that brings stories to life and leaves a lasting impact</p></div>


        <div class="services-box">
            <div class="icon">
                <i class="fa-solid fa-desktop"></i>
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <h3>Photo Editing</h3>
            <p>Enhancing pixel to uncover beauty, and emotion-where photo become art</p></div>

     </div>
    
    </section>
    <!-- resume section -->
<section class="resume ">
    <div class="resume-container">
        <div class="resume-box">
            <h2>My Journey & Capabilities</h2>
            <p class="desc"></p>
            <button class="resume-btn active">Education</button>
           
            <button class="resume-btn">Skills</button>
            <button class="resume-btn">About Me</button>

        </div>

        <div class="resume-box">
            <div class="resume-detail education active">
                <h2 class="heading">from Passion<span>Profession</span></h2>
                <p class="desc">
                </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <p class="year">2023 - 2024</p>
                        <h3>Frontend Developer</h3>
                        <p class="company">ABC Technology Training</p>
                        <p>Real-world Front-end skills applied through hands-on projects.</p>

                    </div>

                    <div class="resume-item">
                        <p class="year">2022 - 2023</p>
                        <h3>Full Stack Developer</h3>
                        <p class="company">Meta (Coursera)</p>
                        <p>Full stack development in action-from front-end to Back-end, built and deployed.</p>
                        
                    </div>

                      <div class="resume-item">
                        <p class="year">2021 - 2022</p>
                        <h3>Backend Developer</h3>
                        <p class="company">Codecademy</p>
                        <p>Building robust server-side logic, secure APIs, and scalable backend systems.</p>
                        
                    </div>
                      <div class="resume-item">
                        <p class="year">2021 - 2022</p>
                        <h3>UI/UX Designer </h3>
                        <p class="company">Meta principles of UX/UI </p>
                        <p>Practical skills in user research, wireframing, and prototyping for user-focused design.</p>
                        
                    </div>
                      <div class="resume-item">
                        <p class="year">2016 - 2017</p>
                        <h3>Art & Design</h3>
                        <p class="company">ATVI Domestika CGMA</p>
                        <p>Creating original characters and concepts through painting and digital art.</p>
                    
                    </div>
                      <div class="resume-item">
                        <p class="year">2018 - 2019</p>
                        <h3>Junior Developer</h3>
                        <p class="company">The Odin </p>
                        <p>Developing real-world skills in web Technologies through Practical projects and teamwork.
                        </p>
                        
                    </div>
                </div>
            </div>


            <div class="resume-detail skills">
                <h2 class="heading">Core <span>  Competencies </span></h2>
                <p class="desc"> </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <i class="fa-brands fa-html5"></i>
                        <span>HTML5</span>
                        </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-css3-alt"></i>
                    
                        <span>CSS3</span>
                    </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-js"></i>
                    
                        <span>JavaScript</span>
                    </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-react"></i>
                    
                        <span>React.js</span>
                    </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-vuejs"></i>
                    
                        <span>Vue.js</span>
                    </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-html5"></i>
        
                        <span>Tailwind Css</span>
                    </div>
                     <div class="resume-item">
                        <i class="fa-brands fa-node-js"></i>
                    
                        <span>Node.js</span>
                    </div>
                      <div class="resume-item">
                        <i class="fa-brands fa-node-js"></i>
                        <span>MongoDB</span>
                    </div>
                </div>
                
            </div>

            <div class="resume-detail about">
                <h2 class="heading">The Mind<span> Behind the Code</span></h2>
                <p class="desc"> </p>
                <div class="resume-list">
                    <div class="resume-item">
                        <p>Geeti<span>Nabizada</span></p>
                    </div>

                    <div class="resume-item">
                        <p>Gender<span>Female</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Age<span>21 Years Old</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Status<span>Single</span></p>
                    </div>
                    <div class="resume-item">
                        <p>City<span>Kabul-Afghanistan</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Nationality<span>Afghan</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Experience<span>5+ Years</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Full Time<span>Available</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Freelance<span>Available</span></p>
                    </div>
                    <div class="resume-item">
                        <p><span></span></p>
                    </div>
                    <div class="resume-item">
                        <p>Phone<span>(+93) 345 678 910</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Email<span>geetinabizada@gmail.com</span></p>
                    </div>
                    <div class="resume-item">
                        <p>Languages<span>English, Dari, Turkish, Russian</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
    <!-- portfolio section -->
<section class="portfolio ">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <div class="portfolio-detail active">
                <p class="numb">01</p>

                    <h3>Frontend Project</h3>
                <p>Interactive and fully responsive UI built with Vue.js
Styled using Tailwind CSS for clean, utility-first design
Focused on speed, usability, and modern user experience</p> <div class="tech">
                    <p>HTML5, CSS3, JavaScript, spline</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
            </div>

            

            <div class="portfolio-detail">
                <p class="numb">02</p>
                        <h3>Full Stack Project</h3>
                <p>A modern and responsive portfolio showcasing full stack projects
Built with Vue.js, Tailwind CSS, and Node.js
Focused on clean design, performance, and real-world functionality</p>
                <div class="tech">
                    <p>MongoDb, Express.js, React.js, Node.js, Figma</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
            </div>
          
            <div class="portfolio-detail">
                <p class="numb">03</p>
                        <h3>Frontend Project</h3>
               <p>Interactive and fully responsive UI built with Vue.js
Styled using Tailwind CSS for clean, utility-first design
Focused on speed, usability, and modern user experience</p> <div class="tech">
                    <p>React.js, Tailwind CSS</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
            </div>

            <div class="portfolio-detail">
                <p class="numb">04</p>
                        <h3>Full Stack Project</h3>
                <p>A modern and responsive portfolio showcasing full stack projects
Built with Vue.js, Tailwind CSS, and Node.js
Focused on clean design, performance, and real-world functionality</p>
<div class="tech">
                    <p>MongoDB, Express.js, Node.js, Figma</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
        </div>

        <div class="portfolio-detail">
                <p class="numb">05</p>
                        <h3>Frontend Project</h3>
                <p>Interactive and fully responsive UI built with Vue.js
Styled using Tailwind CSS for clean, utility-first design
Focused on speed, usability, and modern user experience</p><div class="tech">
                    <p>Vue.js, Tailwind CSS</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
        </div>

        <div class="portfolio-detail">
                <p class="numb">06</p>
                        <h3>Full Stack Project</h3>
                <p>A modern and responsive portfolio showcasing full stack projects
Built with Vue.js, Tailwind CSS, and Node.js
Focused on clean design, performance, and real-world functionality</p>
 <div class="tech">
                    <p>MongoDB, Express.js, vue.js, Node.js, Figma</p>
                </div>
                <div class="live-github">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> <span>Live Project</span></a>
                    <a href="#"><i class="fa-brands fa-github"></i><span>Github Repository</span></a>
                </div>
                </div>
                </div>

        <div class="portfolio-box">
           <div class="portfolio-carousel">
            <div class="img-slide">
                <div class="img-item">
                    <img src="images/portfolio1.jpg" >
                </div>
                <div class="img-item">
                    <img src="images/portfolio2.jpg" >
                </div>
                <div class="img-item">
                    <img src="images/portfolio3.jpg" >
                </div>
                <div class="img-item">
                    <img src="images/portfolio4.jpg" >
                </div>
                <div class="img-item">
                    <img src="images/portfolio5.jpg" >
                </div>
                <div class="img-item">
                    <img src="images/portfolio6.jpg" >
                </div>
            </div>
           </div>
           <div class="navigation">
            <button class="arrow-left disabled"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="arrow-right"><i class="fa-solid fa-chevron-right"></i></button>
           </div>
        </div>
    </div>
</section>
    <!-- contact section -->
   <!-- contact section -->
<!-- contact section -->
<section class="contact">
    <div class="contact-container">
        <div class="contact-box">
            <h2>Let's Work Together</h2>
            <p class="desc">We are here to work together and achieve great things.</p>
            <div class="contact-detail">
                <i class="fa-solid fa-phone"></i>
                <div class="detail">
                    <p>Phone</p>
                    <p>(+12) 345 678 910</p>
                </div>
            </div>
            
            <div class="contact-detail">
                <i class="fa-solid fa-envelope"></i>
                <div class="detail">
                    <p>Email</p>
                    <p>geetinabizada@gmail.com</p>
                </div>
            </div>
            
            <div class="contact-detail">
                <i class="fa-solid fa-location-dot"></i>
                <div class="detail">
                    <p>Address</p>
                    <p>Kabul-Afghanistan</p>
                </div>
            </div>
        </div>
        
        <div class="contact-box">
            <form id="contactForm">
                <h2 class="heading">Contact <span>Me!</span></h2>
                <div class="field-box">
                    <input type="text" id="fullName" placeholder="Full Name" required>
                    <input type="email" id="email" placeholder="Email Address" required>
                    <input type="text" id="phone" placeholder="Phone Number" required>
                    <input type="text" id="subject" placeholder="Email Subject" required>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-database-compat.js"></script>

<script>
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyCYY-JgJstVDC91VqynkhyQPU1b5BHxe84",
    authDomain: "lunavocontact.firebaseapp.com",
    databaseURL: "https://lunavocontact-default-rtdb.firebaseio.com",
    projectId: "lunavocontact",
    storageBucket: "lunavocontact.firebasestorage.app",
    messagingSenderId: "1083664044184",
    appId: "1:1083664044184:web:a6c8ab16e97fb1062b40ed",
    measurementId: "G-6GL7W6N2ML"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
    
    // Handle form submit
    document.getElementById("contactForm").addEventListener("submit", function(e) {
        e.preventDefault();
        
        const fullName = document.getElementById("fullName").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const subject = document.getElementById("subject").value;
        const message = document.getElementById("message").value;
        
        database.ref("messages").push({
            fullName,
            email,
            phone,
            subject,
            message,
            timestamp: new Date().toISOString()
        }).then(() => {
            alert("✅ Message sent successfully!");
            document.getElementById("contactForm").reset();
        }).catch((error) => {
            alert("❌ Error sending message: " + error.message);
        });
    });
</script>
     

     <script src="js/script.js"></script>
</body>

</html>