<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>پنل مشاهده پیام‌ها</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
  <style>
    body { font-family: Tahoma, sans-serif; padding: 20px; direction: rtl; }
    #messages { margin-top: 20px; }
    .msg { border-bottom: 1px solid #ddd; padding: 5px 0; }
    #loginForm, #logoutBtn { margin-top: 20px; }
  </style>
</head>
<body>

  <h2>پنل ورود کاربر</h2>

  <div id="loginForm">
    <input type="email" id="email" placeholder="ایمیل" />
    <input type="password" id="password" placeholder="رمز عبور" />
    <button id="loginBtn">ورود</button>
    <p id="loginError" style="color:red"></p>
  </div>

  <button id="logoutBtn" style="display:none;">خروج</button>

  <h3>پیام‌ها:</h3>
  <div id="messages"></div>

  <script>
    // جایگزین کن با تنظیمات خودت از Firebase Console > Project Settings
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    // شروع Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.database();

    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const loginBtn = document.getElementById('loginBtn');
    const loginError = document.getElementById('loginError');
    const logoutBtn = document.getElementById('logoutBtn');
    const messagesDiv = document.getElementById('messages');

    // وقتی کاربر لاگین کنه
    auth.onAuthStateChanged(user => {
      if(user){
        loginForm.style.display = 'none';
        logoutBtn.style.display = 'inline-block';
        loadMessages();
      } else {
        loginForm.style.display = 'block';
        logoutBtn.style.display = 'none';
        messagesDiv.innerHTML = '';
      }
    });

    // ورود
    loginBtn.addEventListener('click', () => {
      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      loginError.textContent = '';
      auth.signInWithEmailAndPassword(email, password)
        .catch(e => {
          loginError.textContent = e.message;
        });
    });

    // خروج
    logoutBtn.addEventListener('click', () => {
      auth.signOut();
    });

    // دریافت و نمایش پیام‌ها
    function loadMessages(){
      db.ref('messages').on('value', snapshot => {
        messagesDiv.innerHTML = '';
        const data = snapshot.val();
        if(data){
          Object.keys(data).forEach(key => {
            const msg = data[key];
            const div = document.createElement('div');
            div.classList.add('msg');
            div.textContent = msg.text || JSON.stringify(msg);
            messagesDiv.appendChild(div);
          });
        } else {
          messagesDiv.textContent = 'پیامی وجود ندارد.';
        }
      });
    }
  </script>
</body>
</html>